<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikhsan-loginpage</title>
    <style>

        body{
            background-color:rgb(47, 49, 48);

        }
        .form{
            background-color: rgb(216, 222, 208);
            width: 794px;
            width: 969px;
            height: 600px;
            padding-left: 10px;
            margin-bottom: 5px;
            
            
        }

        .title {
            padding-left: 30px;
            margin-top: 5px;
        }
        .title h2 {
            margin-bottom: 20px;
            padding-left: 30px;
        }

        .title h3{
            padding-left: 30px;
        }

        .title p {
            margin-top: 10px;
            padding-left: 30px;

        }
        
        .container {
            padding: 20px;
            padding-left: 60px;

        }
        .input {
            width: 300px;
            height: 35px;
            padding-left: 5px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: none;
        }
        .me {
            padding: 4px;
            font-size: 15px;
        }
       
        a{
            font-size: 14px;
            padding-left: 2px;
        }

        .btn{
            width: 230px;
            height: 20px;
            padding-left: 6px;
            margin-top: 15px;
            margin-bottom: 6px;
            border-radius: 20px;
            background-color: hsl(60, 81%, 49%);
            border: none;
        }

        p{
            font-size: 15px;
            
            padding-left: 30px;
        }

        label{
            font-size: 12px;
        }

        a{
            font-size: 12px;
            padding-left: 30px;
            text-decoration: 0px;
        
        }

       .btn1{
            margin-bottom: 8px 10px 20px;
            border-radius: 10px;
            width: 120px;
            height: 30px;
            padding-left: 8px;
            background-color: rgb(239, 255, 96);

            
        }

        .btn2{
            margin-bottom: 8px 10px 20px;
            border-radius: 10px;
            width: 120px;
            height: 30px;
            padding-left: 8px;
            background-color: rgb(134, 174, 215);
            
        }

        .title p1{
            padding-left: 30px;
        }

        p3{
            padding-left: 80px;
            
            
        }

        .btn3{
            margin-bottom: 8px 10px 20px;
            border-radius: 10px;
            width: 80px;
            height: 30px;
            padding-left: 8px;
            background-color: rgb(218, 215, 212);

            
        }

        .btn4{
            margin-bottom: 8px 10px 20px;
            border-radius: 10px;
            width: 80px;
            height: 30px;
            padding-left: 8px;
            background-color: rgb(218, 215, 212);
        }
        .btn5{
            margin-bottom: 8px 10px 20px;
            border-radius: 10px;
            width: 80px;
            height: 30px;
            padding-left: 8px;
            background-color: rgb(218, 215, 212);
        }   


       

            
       
       
    </style>
</head>
<body>
    




    <form class="form">
        <div class="title">
            <h2><b>Learningo</b></h2>
            <h3> Hey, Hello</h3>
            <p>Enter your email and password to login.</p>
         </div>
         <div class="container">
            <p1>Email</p1><br>
            <input type="text" placeholder="Email"
            class="input"/><br>
            <p2>Password</p2><br>
            <input typer="password" placeholder="Password"
            class="input"/><br/>
            <laber class="me"><input type="checkbox"   />Remember Me</laber>
            <laber>
            <a href="#"><b>Forgot Password?</b></a><br>
            <button class="btn1">Login</button><button class="btn2">Sign Up</button><br><br>

            <p3>Or login with</p3><br><br>
            
            <button class="btn3">Facebook</button><button class="btn4">Linked In</button><button class="btn5">Google</button><br><br>
            </div>
</body>
</html>