<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>

        body{
            background-color:rgb(249, 255, 252);

        }
        .form{
            background-color: rgb(133, 138, 127);
            width: 300px;
            height: 350px;
            padding-left: 25px;
            margin-bottom: 10px;
            border-radius: 20px;
            
        }

        .title{
            text-align: center;
            padding-right: 20px;
            padding-top: 10px;
            
        }

        .container {
            padding: 15px;

        }
        .input {
            width: 230px;
            height: 20px;
            padding-left: 5px;
            margin-bottom: 15px;
            border-radius: 20px;
            border: none;
        }
        .me {
            padding: 4px;
            font-size: 14px;
        }
        a{
            font-size: 14px;
            padding-left: 2;
        }
        .btn{
            width: 230px;
            height: 20px;
            padding-left: 6px;
            margin-top: 15px;
            margin-bottom: 6px;
            border-radius: 20px;
            background-color: hsl(60, 81%, 49%);
            border: none;
        }

        p{
            font-size: 12px;
        }

        label{
            font-size: 12px;
        }

        a{
            font-size: 12px;
            text-decoration: 0px;
        }

       .btn1{
            margin-bottom: 8px 0px;
            border-radius: 8px;
            width: 120px;
            height: 30px;
            background-color: blue;
        }
            
       

            
       
       
    </style>
</head>
<body>
    




    <form class="form">
        <div class="title">
            <h2><b>Create Account</b></h2>
         </div>
         <div class="container">
            <input type="text" placeholder="First Name" class="input">
            <input type="text" placeholder="Last Name" class="input">
            <input type="text" placeholder="Email"
            class="input"/><br>
            <input typer="password" placeholder="Password"
            class="input"/><br/>
            Already have an Account?<a href="login2.html"><b>Sign In</b></a>

            <button class="btn">Create Account</button>
            
        
                
            </div>
</body>
</html>